EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Pontag Mouse Adapter"
Date ""
Rev ""
Comp "HKZlab"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Crystal Y1
U 1 1 5E22F58A
P 1600 7300
F 0 "Y1" V 1646 7169 50  0000 R CNN
F 1 "8.0Mhz" V 1555 7169 50  0000 R CNN
F 2 "Crystal:Crystal_HC49-U_Vertical" H 1600 7300 50  0001 C CNN
F 3 "~" H 1600 7300 50  0001 C CNN
	1    1600 7300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1
U 1 1 5E22FC65
P 1250 7300
F 0 "R1" H 1320 7346 50  0000 L CNN
F 1 "1M" H 1320 7255 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 1180 7300 50  0001 C CNN
F 3 "~" H 1250 7300 50  0001 C CNN
	1    1250 7300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5E2300A3
P 1000 7150
F 0 "C1" V 1229 7150 50  0000 C CNN
F 1 "22pF" V 1138 7150 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 1000 7150 50  0001 C CNN
F 3 "~" H 1000 7150 50  0001 C CNN
	1    1000 7150
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5E230E1C
P 1000 7450
F 0 "C2" V 800 7450 50  0000 C CNN
F 1 "22pF" V 900 7450 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 1000 7450 50  0001 C CNN
F 3 "~" H 1000 7450 50  0001 C CNN
	1    1000 7450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1100 7150 1250 7150
Wire Wire Line
	1250 7150 1600 7150
Connection ~ 1250 7150
Wire Wire Line
	1600 7150 2100 7150
Connection ~ 1600 7150
Wire Wire Line
	1100 7450 1250 7450
Wire Wire Line
	1250 7450 1600 7450
Connection ~ 1250 7450
Wire Wire Line
	1600 7450 2100 7450
Connection ~ 1600 7450
Wire Wire Line
	900  7150 800  7150
Wire Wire Line
	800  7150 800  7300
Wire Wire Line
	800  7450 900  7450
$Comp
L power:GND #PWR0101
U 1 1 5E23224E
P 650 7350
F 0 "#PWR0101" H 650 7100 50  0001 C CNN
F 1 "GND" H 655 7177 50  0000 C CNN
F 2 "" H 650 7350 50  0001 C CNN
F 3 "" H 650 7350 50  0001 C CNN
	1    650  7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	650  7350 650  7300
Wire Wire Line
	650  7300 800  7300
Connection ~ 800  7300
Wire Wire Line
	800  7300 800  7450
Text Label 2100 7150 2    50   ~ 0
XTAL1
Text Label 2100 7450 2    50   ~ 0
XTAL2
Text Notes 650  6750 0    100  ~ 0
External Oscillator
Wire Notes Line
	550  6550 550  7750
Wire Notes Line
	550  7750 2200 7750
$Comp
L Regulator_Linear:L78L05_TO92 U1
U 1 1 5E236C87
P 3200 7050
F 0 "U1" H 3200 7292 50  0000 C CNN
F 1 "L78L05_TO92" H 3200 7201 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 3200 7275 50  0001 C CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/15/55/e5/aa/23/5b/43/fd/CD00000446.pdf/files/CD00000446.pdf/jcr:content/translations/en.CD00000446.pdf" H 3200 7000 50  0001 C CNN
	1    3200 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5E286BDE
P 3650 7350
F 0 "C4" H 3742 7396 50  0000 L CNN
F 1 "10nF" H 3742 7305 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm" H 3650 7350 50  0001 C CNN
F 3 "~" H 3650 7350 50  0001 C CNN
	1    3650 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 7450 2750 7500
Wire Wire Line
	2750 7500 3200 7500
Wire Wire Line
	3650 7500 3650 7450
Wire Wire Line
	3200 7350 3200 7500
Connection ~ 3200 7500
Wire Wire Line
	3200 7500 3650 7500
$Comp
L power:GND #PWR0102
U 1 1 5E29163A
P 3200 7550
F 0 "#PWR0102" H 3200 7300 50  0001 C CNN
F 1 "GND" H 3050 7450 50  0000 C CNN
F 2 "" H 3200 7550 50  0001 C CNN
F 3 "" H 3200 7550 50  0001 C CNN
	1    3200 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 7500 3200 7550
Wire Wire Line
	3500 7050 3650 7050
Wire Wire Line
	3650 7050 3650 7250
Wire Wire Line
	2900 7050 2750 7050
Wire Wire Line
	2750 7050 2750 7250
$Comp
L power:+12V #PWR0103
U 1 1 5E2A452C
P 2600 6900
F 0 "#PWR0103" H 2600 6750 50  0001 C CNN
F 1 "+12V" H 2450 6950 50  0000 C CNN
F 2 "" H 2600 6900 50  0001 C CNN
F 3 "" H 2600 6900 50  0001 C CNN
	1    2600 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 6900 2600 7050
Wire Wire Line
	2600 7050 2750 7050
Connection ~ 2750 7050
Text Notes 3400 6750 2    100  ~ 0
5V Regulation
Text Notes 1700 4900 2    100  ~ 0
Power Ingress
Wire Notes Line
	2200 6550 550  6550
Wire Notes Line
	2200 7750 2200 6550
$Comp
L Device:CP1_Small C3
U 1 1 5E287550
P 2750 7350
F 0 "C3" H 2841 7396 50  0000 L CNN
F 1 "1.0uF" H 2841 7305 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 2750 7350 50  0001 C CNN
F 3 "~" H 2750 7350 50  0001 C CNN
	1    2750 7350
	1    0    0    -1  
$EndComp
Wire Notes Line
	2250 7750 2250 6550
$Comp
L MCU_Microchip_ATmega:ATmega328P-PU U3
U 1 1 5E3ADD8A
P 1400 2800
F 0 "U3" H 1000 1350 50  0000 R CNN
F 1 "ATmega328P-PU" H 2100 1350 50  0000 R CNN
F 2 "Package_DIP:DIP-28_W7.62mm" H 1400 2800 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 1400 2800 50  0001 C CNN
	1    1400 2800
	1    0    0    -1  
$EndComp
Wire Notes Line
	550  4700 550  6500
$Comp
L Device:LED D5
U 1 1 5E3C22C0
P 3050 2100
F 0 "D5" H 3043 1845 50  0000 C CNN
F 1 "LED" H 3043 1936 50  0000 C CNN
F 2 "LED_THT:LED_D2.0mm_W4.8mm_H2.5mm_FlatTop" H 3050 2100 50  0001 C CNN
F 3 "~" H 3050 2100 50  0001 C CNN
	1    3050 2100
	-1   0    0    1   
$EndComp
$Comp
L Device:R R2
U 1 1 5E3D1A5F
P 3450 2100
F 0 "R2" V 3657 2100 50  0000 C CNN
F 1 "470" V 3566 2100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 3380 2100 50  0001 C CNN
F 3 "~" H 3450 2100 50  0001 C CNN
	1    3450 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3200 2100 3300 2100
$Comp
L power:GND #PWR0106
U 1 1 5E3EFA40
P 3700 2100
F 0 "#PWR0106" H 3700 1850 50  0001 C CNN
F 1 "GND" H 3705 1927 50  0000 C CNN
F 2 "" H 3700 2100 50  0001 C CNN
F 3 "" H 3700 2100 50  0001 C CNN
	1    3700 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3600 2100 3700 2100
Wire Wire Line
	2000 2200 2450 2200
Wire Wire Line
	2000 2300 2450 2300
Text Label 2450 2200 2    50   ~ 0
XTAL1
Text Label 2450 2300 2    50   ~ 0
XTAL2
$Comp
L power:VCC #PWR0107
U 1 1 5E3FAC45
P 1450 1200
F 0 "#PWR0107" H 1450 1050 50  0001 C CNN
F 1 "VCC" H 1467 1373 50  0000 C CNN
F 2 "" H 1450 1200 50  0001 C CNN
F 3 "" H 1450 1200 50  0001 C CNN
	1    1450 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 1300 1400 1250
Wire Wire Line
	1400 1250 1450 1250
Wire Wire Line
	1500 1250 1500 1300
Wire Wire Line
	1450 1250 1450 1200
Connection ~ 1450 1250
Wire Wire Line
	1450 1250 1500 1250
$Comp
L power:GND #PWR0108
U 1 1 5E3FF089
P 1400 4350
F 0 "#PWR0108" H 1400 4100 50  0001 C CNN
F 1 "GND" H 1405 4177 50  0000 C CNN
F 2 "" H 1400 4350 50  0001 C CNN
F 3 "" H 1400 4350 50  0001 C CNN
	1    1400 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 4300 1400 4350
Wire Wire Line
	2000 3300 2500 3300
Wire Wire Line
	2000 3400 2500 3400
Text Label 2500 3300 2    50   ~ 0
TTL-RX
Text Label 2500 3400 2    50   ~ 0
TTL-TX
Wire Wire Line
	2000 3600 2500 3600
Text Label 2500 3600 2    50   ~ 0
TTL-CTS
$Comp
L power:VCC #PWR0109
U 1 1 5E412B39
P 4000 7000
F 0 "#PWR0109" H 4000 6850 50  0001 C CNN
F 1 "VCC" H 4150 7100 50  0000 C CNN
F 2 "" H 4000 7000 50  0001 C CNN
F 3 "" H 4000 7000 50  0001 C CNN
	1    4000 7000
	1    0    0    -1  
$EndComp
Connection ~ 3650 7050
Wire Wire Line
	4000 7050 4000 7000
Wire Notes Line
	4650 6550 4650 7750
Wire Notes Line
	2250 7750 4650 7750
Wire Notes Line
	2250 6550 4650 6550
$Comp
L Device:C C5
U 1 1 5E433F59
P 4100 5950
F 0 "C5" H 4215 5996 50  0000 L CNN
F 1 "100nF" H 4215 5905 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 4138 5800 50  0001 C CNN
F 3 "~" H 4100 5950 50  0001 C CNN
	1    4100 5950
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C6
U 1 1 5E434F23
P 4100 5500
F 0 "C6" H 4215 5546 50  0000 L CNN
F 1 "100nF" H 4215 5455 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 4138 5350 50  0001 C CNN
F 3 "~" H 4100 5500 50  0001 C CNN
	1    4100 5500
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP1 C7
U 1 1 5E43743C
P 4100 5050
F 0 "C7" H 4215 5096 50  0000 L CNN
F 1 "1.0uF" H 4215 5005 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 4100 5050 50  0001 C CNN
F 3 "~" H 4100 5050 50  0001 C CNN
	1    4100 5050
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR0112
U 1 1 5E4384CA
P 3850 6250
F 0 "#PWR0112" H 3850 6100 50  0001 C CNN
F 1 "VCC" H 4000 6350 50  0000 C CNN
F 2 "" H 3850 6250 50  0001 C CNN
F 3 "" H 3850 6250 50  0001 C CNN
	1    3850 6250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5E438DAB
P 4350 6250
F 0 "#PWR0113" H 4350 6000 50  0001 C CNN
F 1 "GND" H 4500 6150 50  0000 C CNN
F 2 "" H 4350 6250 50  0001 C CNN
F 3 "" H 4350 6250 50  0001 C CNN
	1    4350 6250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3900 5050 3950 5050
Wire Wire Line
	3900 5500 3950 5500
Connection ~ 3900 5500
Wire Wire Line
	3900 5500 3900 5050
Wire Wire Line
	3900 5950 3950 5950
Connection ~ 3900 5950
Wire Wire Line
	3900 5950 3900 5500
Wire Wire Line
	4350 6250 4300 6250
Wire Wire Line
	4300 6250 4300 5950
Wire Wire Line
	4300 5050 4250 5050
Wire Wire Line
	4250 5500 4300 5500
Connection ~ 4300 5500
Wire Wire Line
	4300 5500 4300 5050
Wire Wire Line
	4250 5950 4300 5950
Connection ~ 4300 5950
Wire Wire Line
	4300 5950 4300 5500
Wire Wire Line
	3850 6250 3900 6250
Wire Wire Line
	3900 6250 3900 5950
Wire Notes Line
	4650 4700 4650 6500
Wire Notes Line
	550  6500 4650 6500
Wire Notes Line
	550  4700 4650 4700
$Comp
L Interface_UART:MAX232 U4
U 1 1 5E46876B
P 9150 4850
F 0 "U4" H 8600 5900 50  0000 C CNN
F 1 "MAX232" H 9600 5900 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 9200 3800 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/max232.pdf" H 9150 4950 50  0001 C CNN
	1    9150 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 3500 2500 3500
Wire Wire Line
	2000 3700 2500 3700
Text Label 2500 3500 2    50   ~ 0
PS2-CLOCK
Text Label 2500 3700 2    50   ~ 0
PS2-DATA
$Comp
L Switch:SW_Push SW1
U 1 1 5E47EC3B
P 6300 5600
F 0 "SW1" V 6254 5748 50  0000 L CNN
F 1 "Reset" V 6345 5748 50  0000 L CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 6300 5800 50  0001 C CNN
F 3 "~" H 6300 5800 50  0001 C CNN
	1    6300 5600
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 5E4BBEBC
P 2650 3500
F 0 "R4" V 2550 3450 50  0000 C CNN
F 1 "5K" V 2550 3600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 2580 3500 50  0001 C CNN
F 3 "~" H 2650 3500 50  0001 C CNN
	1    2650 3500
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 5E4B26BA
P 2650 3700
F 0 "R3" V 2750 3650 50  0000 C CNN
F 1 "5K" V 2750 3800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 2580 3700 50  0001 C CNN
F 3 "~" H 2650 3700 50  0001 C CNN
	1    2650 3700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 5E48BB1B
P 5650 7550
F 0 "#PWR0114" H 5650 7300 50  0001 C CNN
F 1 "GND" H 5550 7500 50  0000 R CNN
F 2 "" H 5650 7550 50  0001 C CNN
F 3 "" H 5650 7550 50  0001 C CNN
	1    5650 7550
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0115
U 1 1 5E489348
P 5250 7300
F 0 "#PWR0115" H 5250 7150 50  0001 C CNN
F 1 "VCC" V 5350 7300 50  0000 L CNN
F 2 "" H 5250 7300 50  0001 C CNN
F 3 "" H 5250 7300 50  0001 C CNN
	1    5250 7300
	0    -1   -1   0   
$EndComp
Text Label 6450 7400 2    50   ~ 0
PS2-DATA
Text Label 6450 7200 2    50   ~ 0
PS2-CLOCK
Wire Wire Line
	5950 7200 6450 7200
Wire Wire Line
	5950 7400 6450 7400
Wire Wire Line
	5350 7300 5250 7300
$Comp
L power:VCC #PWR0116
U 1 1 5E4E9A15
P 2900 3600
F 0 "#PWR0116" H 2900 3450 50  0001 C CNN
F 1 "VCC" V 3000 3600 50  0000 L CNN
F 2 "" H 2900 3600 50  0001 C CNN
F 3 "" H 2900 3600 50  0001 C CNN
	1    2900 3600
	0    1    -1   0   
$EndComp
Wire Wire Line
	2800 3500 2850 3500
Wire Wire Line
	2850 3500 2850 3600
Wire Wire Line
	2850 3700 2800 3700
Wire Wire Line
	2900 3600 2850 3600
Connection ~ 2850 3600
Wire Wire Line
	2850 3600 2850 3700
Wire Notes Line
	4700 6550 4700 7750
Wire Notes Line
	4700 7750 6850 7750
Wire Notes Line
	6850 7750 6850 6550
Wire Notes Line
	6850 6550 4700 6550
Text Notes 6100 6750 2    100  ~ 0
PS/2 Connection
$Comp
L power:GND #PWR0117
U 1 1 5E513C2C
P 5250 6250
F 0 "#PWR0117" H 5250 6000 50  0001 C CNN
F 1 "GND" H 5400 6200 50  0000 C CNN
F 2 "" H 5250 6250 50  0001 C CNN
F 3 "" H 5250 6250 50  0001 C CNN
	1    5250 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 6200 5250 6250
$Comp
L power:VCC #PWR0118
U 1 1 5E51DBEA
P 5250 5250
F 0 "#PWR0118" H 5250 5100 50  0001 C CNN
F 1 "VCC" H 5267 5423 50  0000 C CNN
F 2 "" H 5250 5250 50  0001 C CNN
F 3 "" H 5250 5250 50  0001 C CNN
	1    5250 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 5250 5250 5300
$Comp
L Connector:AVR-ISP-6 J5
U 1 1 5E3C9426
P 5350 5800
F 0 "J5" H 5500 6250 50  0000 R CNN
F 1 "AVR-ISP-6" H 5750 5450 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" V 5100 5850 50  0001 C CNN
F 3 " ~" H 4075 5250 50  0001 C CNN
	1    5350 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 5700 6100 5700
Text Label 6100 5700 2    50   ~ 0
MOSI
Wire Wire Line
	2000 1900 2450 1900
Text Label 2450 1900 2    50   ~ 0
MOSI
Wire Wire Line
	2000 2000 2450 2000
Text Label 2450 2000 2    50   ~ 0
MISO
Wire Wire Line
	5750 5600 6100 5600
Text Label 6100 5600 2    50   ~ 0
MISO
Wire Wire Line
	5750 5800 6100 5800
Text Label 6100 5800 2    50   ~ 0
SCK
Text Label 2200 2100 2    50   ~ 0
SCK
$Comp
L Device:R R5
U 1 1 5E5455BD
P 2600 3100
F 0 "R5" V 2550 3300 50  0000 C CNN
F 1 "10K" V 2550 2900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 2530 3100 50  0001 C CNN
F 3 "~" H 2600 3100 50  0001 C CNN
	1    2600 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2000 3100 2450 3100
Text Label 2350 3100 2    50   ~ 0
RESET
$Comp
L power:VCC #PWR0119
U 1 1 5E549175
P 2950 3100
F 0 "#PWR0119" H 2950 2950 50  0001 C CNN
F 1 "VCC" H 2967 3273 50  0000 C CNN
F 2 "" H 2950 3100 50  0001 C CNN
F 3 "" H 2950 3100 50  0001 C CNN
	1    2950 3100
	0    1    1    0   
$EndComp
Wire Wire Line
	2750 3100 2950 3100
Text Label 6100 5900 2    50   ~ 0
RESET
Wire Wire Line
	6300 5900 6300 5800
Wire Wire Line
	5750 5900 6300 5900
$Comp
L power:GND #PWR0120
U 1 1 5E57322F
P 6300 5250
F 0 "#PWR0120" H 6300 5000 50  0001 C CNN
F 1 "GND" H 6305 5077 50  0000 C CNN
F 2 "" H 6300 5250 50  0001 C CNN
F 3 "" H 6300 5250 50  0001 C CNN
	1    6300 5250
	1    0    0    1   
$EndComp
Wire Wire Line
	6300 5250 6300 5400
Wire Notes Line
	4700 4700 4700 6500
Wire Notes Line
	4700 6500 6850 6500
Wire Notes Line
	6850 6500 6850 4700
Wire Notes Line
	6850 4700 4700 4700
Text Notes 5700 4900 2    100  ~ 0
ISP & Reset
Wire Wire Line
	1400 1250 750  1250
Wire Wire Line
	750  1250 750  1600
Wire Wire Line
	750  1600 800  1600
Connection ~ 1400 1250
Wire Wire Line
	8350 5350 7800 5350
Text Label 7800 5350 0    50   ~ 0
TTL-CTS
Wire Wire Line
	9950 5350 10500 5350
Text Label 10500 5350 2    50   ~ 0
RS232-RTS
Wire Wire Line
	8350 5550 7800 5550
Text Label 7800 5550 0    50   ~ 0
TTL-RX
Wire Wire Line
	9950 5550 10500 5550
Text Label 10500 5550 2    50   ~ 0
RS232-TX
Wire Wire Line
	8350 5150 7800 5150
Wire Wire Line
	9950 5150 10500 5150
Text Label 7800 5150 0    50   ~ 0
TTL-TX
Text Label 10500 5150 2    50   ~ 0
RS232-RX
$Comp
L power:GND #PWR0121
U 1 1 5E606A90
P 9150 6150
F 0 "#PWR0121" H 9150 5900 50  0001 C CNN
F 1 "GND" H 9155 5977 50  0000 C CNN
F 2 "" H 9150 6150 50  0001 C CNN
F 3 "" H 9150 6150 50  0001 C CNN
	1    9150 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 6050 9150 6150
$Comp
L power:VCC #PWR0122
U 1 1 5E60B2B7
P 9150 3550
F 0 "#PWR0122" H 9150 3400 50  0001 C CNN
F 1 "VCC" H 9167 3723 50  0000 C CNN
F 2 "" H 9150 3550 50  0001 C CNN
F 3 "" H 9150 3550 50  0001 C CNN
	1    9150 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 3550 9150 3650
$Comp
L power:GND #PWR0123
U 1 1 5E60F64A
P 8200 4950
F 0 "#PWR0123" H 8200 4700 50  0001 C CNN
F 1 "GND" V 8205 4822 50  0000 R CNN
F 2 "" H 8200 4950 50  0001 C CNN
F 3 "" H 8200 4950 50  0001 C CNN
	1    8200 4950
	0    1    1    0   
$EndComp
Wire Wire Line
	8350 4950 8200 4950
$Comp
L Device:CP1_Small C8
U 1 1 5E28C5B9
P 8250 4100
F 0 "C8" H 8050 4150 50  0000 L CNN
F 1 "1.0uF" H 7950 4050 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 8250 4100 50  0001 C CNN
F 3 "~" H 8250 4100 50  0001 C CNN
	1    8250 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 3950 8250 3950
Wire Wire Line
	8250 3950 8250 4000
Wire Wire Line
	8250 4200 8250 4250
Wire Wire Line
	8250 4250 8350 4250
$Comp
L Device:CP1_Small C9
U 1 1 5E29828C
P 10050 4100
F 0 "C9" H 10150 4150 50  0000 L CNN
F 1 "1.0uF" H 10150 4050 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 10050 4100 50  0001 C CNN
F 3 "~" H 10050 4100 50  0001 C CNN
	1    10050 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 3950 10050 3950
Wire Wire Line
	10050 3950 10050 4000
Wire Wire Line
	10050 4200 10050 4250
Wire Wire Line
	10050 4250 9950 4250
$Comp
L Device:CP1_Small C11
U 1 1 5E2A21D4
P 10150 4750
F 0 "C11" V 10050 4700 50  0000 L CNN
F 1 "1.0uF" V 10250 4650 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 10150 4750 50  0001 C CNN
F 3 "~" H 10150 4750 50  0001 C CNN
	1    10150 4750
	0    1    1    0   
$EndComp
Wire Wire Line
	10050 4750 9950 4750
$Comp
L power:GND #PWR0125
U 1 1 5E2AE81F
P 10350 4750
F 0 "#PWR0125" H 10350 4500 50  0001 C CNN
F 1 "GND" V 10355 4622 50  0000 R CNN
F 2 "" H 10350 4750 50  0001 C CNN
F 3 "" H 10350 4750 50  0001 C CNN
	1    10350 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10250 4750 10350 4750
$Comp
L Device:CP1_Small C10
U 1 1 5E2BCD83
P 10150 4450
F 0 "C10" V 10050 4400 50  0000 L CNN
F 1 "1.0uF" V 10250 4350 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 10150 4450 50  0001 C CNN
F 3 "~" H 10150 4450 50  0001 C CNN
	1    10150 4450
	0    -1   1    0   
$EndComp
Wire Wire Line
	9950 4450 10050 4450
$Comp
L power:VCC #PWR0126
U 1 1 5E2C7B95
P 10350 4450
F 0 "#PWR0126" H 10350 4300 50  0001 C CNN
F 1 "VCC" V 10367 4578 50  0000 L CNN
F 2 "" H 10350 4450 50  0001 C CNN
F 3 "" H 10350 4450 50  0001 C CNN
	1    10350 4450
	0    1    1    0   
$EndComp
Wire Wire Line
	10250 4450 10350 4450
Text Notes 7050 6400 0    50   ~ 0
If using a MAX232A you must replace\nC8-11 with 100nF capacitors
Wire Notes Line
	6950 6500 11150 6500
Wire Notes Line
	11150 6500 11150 2800
Wire Notes Line
	11150 2800 6950 2800
Wire Notes Line
	6950 2800 6950 6500
Text Notes 7050 3000 0    100  ~ 0
TTL-RS232 Level conversion
Wire Wire Line
	9350 1300 10100 1300
Text Label 10100 1300 2    50   ~ 0
RS232-RX
Text Label 8100 1400 0    50   ~ 0
RS232-TX
Wire Wire Line
	8850 1600 8100 1600
Text Label 8100 1600 0    50   ~ 0
RS232-RTS
Wire Notes Line
	6950 2750 11150 2750
Wire Notes Line
	11150 2750 11150 550 
Wire Notes Line
	11150 550  6950 550 
Wire Notes Line
	6950 550  6950 2750
Text Notes 7050 750  0    100  ~ 0
RS232 Port
Wire Wire Line
	2000 3000 3350 3000
Wire Wire Line
	2000 2900 3350 2900
Wire Wire Line
	2000 2800 3350 2800
Wire Wire Line
	2000 2700 3350 2700
Wire Wire Line
	2000 2600 3350 2600
Wire Wire Line
	2000 2500 3350 2500
Wire Wire Line
	3850 2500 3950 2500
Wire Wire Line
	3950 2500 3950 2600
Wire Wire Line
	3950 3000 3850 3000
Wire Wire Line
	3850 2600 3950 2600
Connection ~ 3950 2600
Wire Wire Line
	3950 2600 3950 2700
Wire Wire Line
	3850 2700 3950 2700
Connection ~ 3950 2700
Wire Wire Line
	3950 2700 3950 2750
Wire Wire Line
	3850 2800 3950 2800
Connection ~ 3950 2800
Wire Wire Line
	3950 2800 3950 2900
Wire Wire Line
	3850 2900 3950 2900
Connection ~ 3950 2900
Wire Wire Line
	3950 2900 3950 3000
$Comp
L power:GND #PWR0127
U 1 1 5E39BF23
P 4050 2750
F 0 "#PWR0127" H 4050 2500 50  0001 C CNN
F 1 "GND" H 4055 2577 50  0000 C CNN
F 2 "" H 4050 2750 50  0001 C CNN
F 3 "" H 4050 2750 50  0001 C CNN
	1    4050 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3950 2750 4050 2750
Connection ~ 3950 2750
Wire Wire Line
	3950 2750 3950 2800
Wire Notes Line
	6850 4650 550  4650
Wire Notes Line
	550  4650 550  550 
Wire Notes Line
	550  550  6850 550 
Wire Notes Line
	6850 550  6850 4650
Text Notes 650  750  0    100  ~ 0
AVR Microcontroller
Text Notes 4850 4500 0    50   ~ 0
MCU should be either ATMega328P or ATMega8A
$Comp
L 4x1md_symbols:Mini-DIN_6pins_ver2 J4
U 1 1 5E3C81A7
P 5650 7300
F 0 "J4" H 5650 7635 50  0000 C CNN
F 1 "PS/2 Mouse" H 5650 7544 50  0000 C CNN
F 2 "4x1md_footprints:Connector_Mini-DIN_Female_6Pin_2rows" H 5650 7543 50  0001 C CNN
F 3 "" H 5650 7320 50  0001 C CNN
	1    5650 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 7500 5650 7550
Wire Wire Line
	6550 7300 6550 7550
Wire Wire Line
	6550 7550 5650 7550
Wire Wire Line
	5950 7300 6550 7300
Connection ~ 5650 7550
$Comp
L Connector_Generic:Conn_02x06_Odd_Even J7
U 1 1 5E2843F3
P 3550 2700
F 0 "J7" H 3600 3117 50  0000 C CNN
F 1 "Extra" H 3600 3026 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x06_P2.54mm_Vertical" H 3550 2700 50  0001 C CNN
F 3 "~" H 3550 2700 50  0001 C CNN
	1    3550 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 2100 2900 2100
Wire Wire Line
	3650 7050 4000 7050
Wire Wire Line
	1200 5700 1450 5700
$Comp
L Diode:1N4001 D4
U 1 1 5E3C461A
P 1600 5700
F 0 "D4" H 1450 5750 50  0000 C CNN
F 1 "1N4001" H 1800 5750 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 1600 5525 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 1600 5700 50  0001 C CNN
	1    1600 5700
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0105
U 1 1 5E2D809B
P 1200 5700
F 0 "#PWR0105" H 1200 5550 50  0001 C CNN
F 1 "+12V" V 1215 5828 50  0000 L CNN
F 2 "" H 1200 5700 50  0001 C CNN
F 3 "" H 1200 5700 50  0001 C CNN
	1    1200 5700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2400 5550 2400 5800
Connection ~ 2400 5550
Wire Wire Line
	2250 5550 2400 5550
Wire Wire Line
	2250 5700 2250 5550
Wire Wire Line
	2500 5800 2500 5850
Connection ~ 2500 5800
Wire Wire Line
	2400 5800 2500 5800
Wire Wire Line
	2500 5750 2500 5800
Wire Wire Line
	2050 5700 2050 6150
Connection ~ 2050 5700
Wire Wire Line
	1750 5700 2050 5700
Wire Wire Line
	2550 5950 2600 5950
Wire Wire Line
	2550 6150 2550 5950
Wire Wire Line
	2050 6150 2550 6150
Wire Wire Line
	2050 5150 2050 5700
Wire Wire Line
	2600 5150 2050 5150
$Comp
L power:GND #PWR0104
U 1 1 612303DC
P 2250 5700
F 0 "#PWR0104" H 2250 5450 50  0001 C CNN
F 1 "GND" H 2255 5527 50  0000 C CNN
F 2 "" H 2250 5700 50  0001 C CNN
F 3 "" H 2250 5700 50  0001 C CNN
	1    2250 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 5850 2600 5850
Wire Wire Line
	2600 5750 2500 5750
NoConn ~ 2600 5650
NoConn ~ 2600 5450
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 61214492
P 2800 5750
F 0 "J2" H 2880 5742 50  0000 L CNN
F 1 "Floppy PWR Connector" H 2880 5651 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal" H 2800 5750 50  0001 C CNN
F 3 "~" H 2800 5750 50  0001 C CNN
	1    2800 5750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 6121410F
P 2800 5150
F 0 "J1" H 2880 5142 50  0000 L CNN
F 1 "PWR Connector" H 2880 5051 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 2800 5150 50  0001 C CNN
F 3 "~" H 2800 5150 50  0001 C CNN
	1    2800 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 5250 2400 5250
Wire Wire Line
	2400 5250 2400 5550
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J3
U 1 1 613016C1
P 9050 1500
F 0 "J3" H 9100 1917 50  0000 C CNN
F 1 "RS232 Port" H 9100 1826 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 9050 1500 50  0001 C CNN
F 3 "~" H 9050 1500 50  0001 C CNN
	1    9050 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 1400 8850 1400
Wire Wire Line
	8850 1500 7950 1500
Wire Wire Line
	7950 1500 7950 1750
$Comp
L power:GND #PWR0110
U 1 1 6132A7EF
P 7950 1750
F 0 "#PWR0110" H 7950 1500 50  0001 C CNN
F 1 "GND" H 7955 1577 50  0000 C CNN
F 2 "" H 7950 1750 50  0001 C CNN
F 3 "" H 7950 1750 50  0001 C CNN
	1    7950 1750
	1    0    0    -1  
$EndComp
NoConn ~ 8850 1300
NoConn ~ 8850 1700
NoConn ~ 9350 1400
NoConn ~ 9350 1500
NoConn ~ 9350 1600
NoConn ~ 9350 1700
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 6135DAD7
P 5550 2050
F 0 "H1" H 5650 2099 50  0000 L CNN
F 1 "MountingHole_Pad" H 5650 2008 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 5550 2050 50  0001 C CNN
F 3 "~" H 5550 2050 50  0001 C CNN
	1    5550 2050
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 6135DE8A
P 5550 2700
F 0 "H2" H 5650 2749 50  0000 L CNN
F 1 "MountingHole_Pad" H 5650 2658 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 5550 2700 50  0001 C CNN
F 3 "~" H 5550 2700 50  0001 C CNN
	1    5550 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 61364B14
P 5550 2900
F 0 "#PWR0111" H 5550 2650 50  0001 C CNN
F 1 "GND" H 5555 2727 50  0000 C CNN
F 2 "" H 5550 2900 50  0001 C CNN
F 3 "" H 5550 2900 50  0001 C CNN
	1    5550 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 2900 5550 2800
$Comp
L power:GND #PWR0124
U 1 1 61371AEA
P 5550 2250
F 0 "#PWR0124" H 5550 2000 50  0001 C CNN
F 1 "GND" H 5555 2077 50  0000 C CNN
F 2 "" H 5550 2250 50  0001 C CNN
F 3 "" H 5550 2250 50  0001 C CNN
	1    5550 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 2250 5550 2150
$EndSCHEMATC
