EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Crystal Y1
U 1 1 5E22F58A
P 1650 7300
F 0 "Y1" V 1696 7169 50  0000 R CNN
F 1 "8.0Mhz" V 1605 7169 50  0000 R CNN
F 2 "" H 1650 7300 50  0001 C CNN
F 3 "~" H 1650 7300 50  0001 C CNN
	1    1650 7300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1
U 1 1 5E22FC65
P 1300 7300
F 0 "R1" H 1370 7346 50  0000 L CNN
F 1 "1M" H 1370 7255 50  0000 L CNN
F 2 "" V 1230 7300 50  0001 C CNN
F 3 "~" H 1300 7300 50  0001 C CNN
	1    1300 7300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5E2300A3
P 1050 7150
F 0 "C1" V 1279 7150 50  0000 C CNN
F 1 "22pF" V 1188 7150 50  0000 C CNN
F 2 "" H 1050 7150 50  0001 C CNN
F 3 "~" H 1050 7150 50  0001 C CNN
	1    1050 7150
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5E230E1C
P 1050 7450
F 0 "C2" V 850 7450 50  0000 C CNN
F 1 "22pF" V 950 7450 50  0000 C CNN
F 2 "" H 1050 7450 50  0001 C CNN
F 3 "~" H 1050 7450 50  0001 C CNN
	1    1050 7450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1150 7150 1300 7150
Wire Wire Line
	1300 7150 1650 7150
Connection ~ 1300 7150
Wire Wire Line
	1650 7150 2150 7150
Connection ~ 1650 7150
Wire Wire Line
	1150 7450 1300 7450
Wire Wire Line
	1300 7450 1650 7450
Connection ~ 1300 7450
Wire Wire Line
	1650 7450 2150 7450
Connection ~ 1650 7450
Wire Wire Line
	950  7150 850  7150
Wire Wire Line
	850  7150 850  7300
Wire Wire Line
	850  7450 950  7450
$Comp
L power:GND #PWR?
U 1 1 5E23224E
P 700 7350
F 0 "#PWR?" H 700 7100 50  0001 C CNN
F 1 "GND" H 705 7177 50  0000 C CNN
F 2 "" H 700 7350 50  0001 C CNN
F 3 "" H 700 7350 50  0001 C CNN
	1    700  7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	700  7350 700  7300
Wire Wire Line
	700  7300 850  7300
Connection ~ 850  7300
Wire Wire Line
	850  7300 850  7450
Text Label 2150 7150 2    50   ~ 0
XTAL1
Text Label 2150 7450 2    50   ~ 0
XTAL2
Text Notes 650  6750 0    100  ~ 0
External Oscillator
Wire Notes Line
	550  6550 550  7750
Wire Notes Line
	550  7750 2200 7750
Wire Notes Line
	2200 7750 2200 6550
Wire Notes Line
	2200 6550 550  6550
$EndSCHEMATC
